server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lj123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.mapper-locations[1]=classpath*:com/**/mapper/*.xml

##redis配置spring节点下
#Redis服务器地址
redis.host=localhost   
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=3000ms

# 自定义rediskey
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120
# 验证码超期时间

# 自定义jwt key
jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer

# elasticSearch配置
data.elasticsearch.repositories.enabled=true
# es的连接地址及端口号
data.elasticsearch.cluster-nodes=127.0.0.1:9300
# es集群的名称
data.elasticsearch.cluster-name=elasticsearch